<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,UselessParent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pcalc_list_item_titleTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_next_item"
        tools:ignore="ContentDescription,InefficientWeight,NestedWeights" />

    <TextView
        android:id="@+id/pcalc_list_item_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:padding="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:text="PcalcVidPens"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="normal" />

</RelativeLayout>